<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="home" href="../../../Graphic Design/Icon/home.png" type="image/x-icon">
    <title>Fast</title>
    <style>
        /* p,a{
            background-color: tomato;
            color: #fffeff;
            font-family: 'Times New Roman', Times, serif;
            width: 80%;
            height: 100px;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            font-size: 32px;
            padding: 5px;
        }
        p.BD{
            color: red;
            font-size: 3rem;
        }
        li{
            font-size: 28px;
            font-family: sans-serif;
        }
       
        #fish{
            font-size: 2rem;
            color: magenta;
            text-decoration: underline;
        }
        *{
            background-color: #333333;
        }
        .scc{
            font-size: 3rem;
            color: blue;
        }
        .yellow{
            background-color: yellow;
        } */
   
    </style>
</head>
<body>
    
    <!-- <a href="form.html"><big><strong><em><h3>FORM</h3></em></strong></big></a>
    <P class="BD">amar sonar bangla, ami tomary <b>valobasi</b> cirodin tomar aksh , tomar <strong>batas</strong> amar <i>sonar bangla</i> ami tomay <em>valobasi</em> </P>

<p>hello <b><small>Bangladesh</small></b> Dhaka Is the capitel oh the country</p>

<h1> Bangladesh</h1>
<h2> Dhaka</h2>
<h3 class="scc"> South City Corporation</h3>
<h4> JatraBari</h4>
<h5> Demra</h5> -->
<!-- <h6> Bamoil</h6> -->

<!-- <a href="https://web.programming-hero.com/" target="_top"> ph website</a><br><br><br>
<img src="img/3.jpg" width="25%">
<img src="img/1.jpg" alt="my img" width="15%">
<br>
<img src="img/4.jpg" alt="my picture" width="500px">
<p>grossery</p>
<ul type="disc">
    <li>rice</li>
    <li>vigetable</li>
    <li>fish</li>
</ul>
<span id="fish"><span class="yellow">fish</span> name</span>
<ul type="circle">
    <li class="scc">hilsha</li>
    <li>rui</li>
    <li>telapiya</li>
</ul>
<p>furet name</p>
<ul type="square">
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
</ul>
<p>my family</p>
<ul type="none">
    <li>afsana</li>
    <li>afifa</li>
    <li>afif</li>
</ul>

<p><strong> All Country Cricket Name</strong></p>
<ol type="1">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>

<p><em>BD Batsman</em></p>
<ol type="A">
    <li>Liton Das</li>
    <li>Tamim Iqbal</li>
    <li>Shakib Al Hasan</li>
    <ol type="a">
        <li>Musfiqur Rahim</li>
        <li>Mahedi Miraz</li>
        <li>Sommo</li>
    </ol>
</ol>
<p><big>BD</big><small>Bowler</small></p>
<ol type="I">
    <li>Mostafijur Rahman</li>
    <li>Taskin</li>
    <li>Soful Islam</li>
    <ol type="i">
        <li>mosaddek</li>
        <li>sakib al hasan</li>
    </ol>
</ol> -->


</body>
</html>